{
  "name": "90340",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nirbeat/coderBack1_90340.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nirbeat/coderBack1_90340/issues"
  },
  "homepage": "https://github.com/Nirbeat/coderBack1_90340#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
